{
  "ConnectionStrings": {
    "RmisDbContext": "User ID=postgres;Password=1234;Server=localhost;Port=5432;Database=Rmis; Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  
  "NLog": {
    "throwConfigExceptions": true,
    "autoReload": true,
    "variables": {
      "log_dir": "${basedir}../InvestAdvisorLogs/logs"
    },
    "default-wrapper": {
      "type": "AsyncWrapper",
      "overflowAction": "Block"
    },
    "internalLogLevel": "Info",
    "internalLogFile": "${basedir}../InvestAdvisorLogs/logs/internal_nlog.log",
    "extensions": [
      {
        "assembly": "NLog.Extensions.Logging"
      },
      {
        "assembly": "NLog.Web.AspNetCore"
      }
    ],
    "rules": [
      {
        "logger": "*",
        "minLevel": "Trace",
        "writeTo": "Common, Console"
      }
    ],
    "targets": {
      "Console": {
        "type": "ColoredConsole",
        "target": {
          "type": "ColoredConsole",
          "layout": "${longdate}|${event-properties:item=EventId_Id:whenEmpty=0}|${uppercase:${level}}|${logger}|${message} ${exception:format=tostring}|${callsite}",
          "rowHighlightingRules": [
            {
              "condition": "level == LogLevel.Error",
              "foregroundColor": "Red"
            },
            {
              "condition": "level == LogLevel.Fatal",
              "foregroundColor": "Red",
              "backgroundColor": "White"
            }
          ],
          "wordHighlightingRules": [
            {
              "regex": "on|off",
              "foregroundColor": "DarkGreen"
            },
            {
              "condition": "level == LogLevel.Debug",
              "text": "[TEST]",
              "foregroundColor": "Blue"
            }
          ]
        }
      },
      "Common": {
        "type": "File",
        "filename": "${log_dir}/Common.${shortdate}.log",
        "archiveFileName": "${log_dir}/Common.${shortdate}.{#}.log",
        "archiveAboveSize": "5242880",
        "archiveEvery": "Day",
        "archiveNumbering": "Rolling",
        "maxArchiveFiles": "90",
        "layout": {
          "type": "CSVLayout",
          "delimiter": "Tab",
          "Columns": [
            {
              "name": "date",
              "layout": "${longdate}"
            },
            {
              "name": "from",
              "layout": "${callsite}"
            },
            {
              "name": "level",
              "layout": "${uppercase:${level}}"
            },
            {
              "name": "user",
              "layout": "${aspnet-user-identity}"
            },
            {
              "name": "message",
              "layout": "${message}"
            },
            {
              "name": "exception",
              "layout": "${exception:format=tostring:maxInnerExceptionLevel=3}"
            }
          ]
        }
      }
    }
  }
}
